PORT=3001

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_NAME=postgres
DB_PASSWORD=postgres

JWT_SECRET=secret
# In seconds
JWT_EXPIRES_IN=1800
REFRESH_TOKEN_EXPIRES_IN=2592000

SMTP_TRANSPORT=smtps://smtp.gmail.com
SMTP_USER=
SMTP_PASSWORD=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=http://localhost:3000
